<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="11ba25b6-ab90-4af1-b7c0-602cf74b286e" ChangeDateTime="06/07/2019 09:37:21">
    <Property Name="ElementName" Value="[dbo].[Account].[Owner]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad56def3-fc9d-4fad-872f-a9ed27d78f08" ChangeDateTime="06/10/2019 13:33:06">
    <Property Name="ElementName" Value="[dbo].[User].[Permission]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Role" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d86422d9-ce85-47b7-8808-33720ed3811d" ChangeDateTime="06/18/2019 16:13:25">
    <Property Name="ElementName" Value="[dbo].[User].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="902308be-050f-4df2-a1d0-43e5ecbac809" ChangeDateTime="06/18/2019 16:35:24">
    <Property Name="ElementName" Value="[dbo].[Role].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
</Operations>